# geolatte-featureserver

./: README  pom.xml
src/main/java/org/geolatte/featureserver/config/: ConfigurationException.java  FeatureServerConfiguration.java
src/main/java/org/geolatte/featureserver/dbase/: DatabaseException.java  DbaseFacade.java  StandardFeatureReader.java
src/main/java/org/geolatte/featureserver/rest/: DefaultTableService.java  TableService.java
src/main/resources/: FeatureServerConfiguration.xml  c3p0.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/geolatte/featureserver/: MappingConfigurationTest.java
src/test/resources/: test-config.xml
